{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Client side of the full stack js example",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"tsc -w\" \"vite src/\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@apollo/client": "^3.10.8",
    "@types/lodash": "^4.17.7",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "concurrently": "^8.2.2"
  }
}
